{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Concertable": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Azure": "None",
      "System": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5174",
      "https://localhost:5175",
      "https://localhost:5176",
      "https://localhost:5177"
    ]
  }
}
